{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "paths": {
      "@/framework/*": ["./src/framework/*"],
      "@/authentication/*": ["./src/authentication/*"],
      "@/healthcheck/*": ["./src/healthcheck/*"],
      "@/indicateur/*": ["./src/indicateur/*"],
      "@/individu/*": ["./src/individu/*"],
      "@/referentiel/*": ["./src/referentiel/*"],
      "@/valeurAvancement/*": ["./src/valeurAvancement/*"],
      "@/shared/*": ["./src/shared/*"],
      "@/generated/*": ["./src/generated/*"],
      "@/test/*": ["./src/test/*"],
      "@/config": ["./src/config"],
      "@/env": ["./src/env"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "vite.config.ts", "vitest.config.ts", "prisma.config.ts", "eslint.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
